bibentry(
    bibtype      = "article",
    title        = "Bibliometric impact assessment with {R} and the {CITAN} package",
    author       = personList(as.person("Marek Gagolewski")),
    journal      = "Journal of Informetrics",
    year         = "2011",
    volume       = "5",
    number       = "4",
    pages        = "678--692",
    textVersion  = paste(
        "Gagolewski, M. (2011).",
        "Bibliometric impact assessment with R and the CITAN package.",
        "Journal of Informetrics 5(4), pp. 678-692."
    )
)
