trianglelefteq <- function(x,y)
{
   if (length(x) > length(y)) return(FALSE);
   x <- sort(x, dec=T);
   y <- sort(y, dec=T);
   return (all(x <= y[1:length(x)]));
}

preorder <- matrix(NA, nrow=length(authors), ncol=length(authors));
for (i in 1:length(authors))
   for (j in 1:length(authors))
      preorder[i,j] <- trianglelefteq(authors[[i]]$QualCit, authors[[j]]$QualCit);

cat("digraph AuthorsHasseDiagram {\n");
ordering <- order(rowSums(preorder))
for (i in ordering)
   cat(sprintf("n%g [label=\"%s\"];\n", i, authors[[i]]$Name));
for (i in 1:length(authors))
   for (j in 1:length(authors))
      if (preorder[i,j] && i!=j)
         cat(sprintf("n%g -> n%g;\n", i, j));
cat("}\n");
